
LETTER OCCURANCES WITHIN THE PLAIN TEXT:
a ######################################### 41
b ####### 7
c ################# 17
d ############## 14
e #################################################################### 68
f ############## 14
g ########## 10
h ################## 18
i ############################################ 44
l ################### 19
m ################ 16
n ####################################### 39
o ##################################################### 53
p ############################ 28
q ### 3
r ########################################## 42
s ######################################### 41
t ######################################################## 56
u ######### 9
v ## 2
w ###### 6
x ## 2
y ### 3
z # 1

LETTER OCCURANCES WITHIN THE ENCRYPTED TEXT:
a ######################################################## 56
c ########## 10
d ####################################### 39
e ######### 9
f ######################################### 41
g ################## 18
h ##################################################### 53
i ## 2
j ####### 7
k ############################################ 44
l ############################ 28
m ###### 6
n ################# 17
p ### 3
q ## 2
r ############## 14
t ########################################## 42
u ### 3
v #################################################################### 68
w ################### 19
x ######################################### 41
y # 1
z ############## 14
